CLOUDINARY_CLOUD_NAME=dgwrhm4dx
CLOUDINARY_API_KEY=757743137814934
CLOUDINARY_API_SECRET=2jxS2HOPjgZPyocD7BCqMv9nA0w

MONGO_URL = mongodb+srv://mk945909_db_user:1dDEQbj3TSITZ8MK@cluster0.va0bdyf.mongodb.net/captureapp?appName=Capture-app